programa
{
	inclua biblioteca Util
	
	
	funcao inicio()
	{
		cadeia convidados[100]
		inteiro opcao = 99

		enquanto(opcao != 4){
			
			escreva("\n==========MENU==========\n")
		  	escreva("[ 1 ] Cadastrar convidado \n")
		  	escreva("[ 2 ] Listar convidado\n")
		  	escreva("[ 3 ] Remover convidado\n")
		  	escreva("[ 4 ] Sair\n")
		  	escreva("========================\n")
		  	escreva("Opção: ")
		  	leia(opcao)

			
			escolha(opcao){
				
				caso 1: escreva(1)
				cadeia convidado
				
				escreva("informe o nome do convidado: ")
				leia(convidado)

				convidados[0] = convidado
				
				
				pare

				caso 2: 
					escreva(2)
					pare

				caso 3: 
					escreva(3)
					pare

				caso 4:
					escreva("Obrigado por usar nosso sistema!\n")
					Util.aguarde(1000)
				pare
				
				caso contrario: escreva("contrario")
				pare
			}

			limpa()
		}
	}
}
